quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
quarkus.hibernate-orm.database.generation=update

consul.host=127.0.0.1
consul.port=8500
quarkus.datasource.jdc.jdbc.telemetry=true
quarkus.hibernate-orm.metrics.enabled=true
quarkus.http.port=8088
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-at-start=true

##OPENAPI
quarkus.smallrye-openapi.info-title=AUTHORS API - Prueba Parcial
%dev.quarkus.smallrye-openapi.info-title=AUTHORS API (development)
%test.quarkus.smallrye-openapi.info-title=AUTHORS API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API de autores
quarkus.smallrye-openapi.info-terms-of-service=Just for my use.
quarkus.smallrye-openapi.info-contact-email=rahidalgob@uce.edu.ec
quarkus.smallrye-openapi.info-contact-name=Reymon Hidalgo - DevOps Engineer
quarkus.smallrye-openapi.info-contact-url=https://wa.me/+593987855315
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
