quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=labcom,2015
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8089
#Es Estatico porque vamos a configurar las Ip de forma manual
#quarkus.stork.authors-api.service-discovery.type=static
#quarkus.stork.authors-api.service-discovery.address-list=localhost:9090, localhost:9091

#Dinámico -> El "authors-api" está definido en el cliente de Authors
consult.host=127.0.0.1
consult.port=8500
quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host=${consult.host}
quarkus.stork.authors-api.service-discovery.consul-port=${consult.port}
#El nombre del servicio que se va a buscar está definido en el LifeCycle de Authors (init) -> En la API de authors
quarkus.stork.authors-api.service-discovery.application=app-authors
#Refresco cada cinco segundos. En producción debe ser más tiempo
quarkus.stork.authors-api.service-discovery.refresh-period=5s

quarkus.hibernate-orm.metrics.enabled=true

#tRAICING DB
quarkus.datasource.jdc.jdbc.telemetry=true


##OPENAPI
quarkus.smallrye-openapi.info-title=BOOKS API - Prueba Parcial
%dev.quarkus.smallrye-openapi.info-title=BOOKS API (development)
%test.quarkus.smallrye-openapi.info-title=BOOKS API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=API de books
quarkus.smallrye-openapi.info-terms-of-service=Just for my use :p
quarkus.smallrye-openapi.info-contact-email=rahidalgob@uce.edu.ec
quarkus.smallrye-openapi.info-contact-name=Reymon Hidalgo - DevOps Engineer
quarkus.smallrye-openapi.info-contact-url=https://wa.me/+593987855315
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true

